\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}

\PYGdefault{n}{Week} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{9}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{11}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{12}\PYGdefault{p}{])}
\PYGdefault{n}{Y} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{17}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{27}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{18}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{18}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{23}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{19}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{18}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{21}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{20}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{19}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{21}\PYGdefault{p}{,}  \PYGdefault{l+m+mi}{18} \PYGdefault{p}{])}

\PYGdefault{n}{N} \PYGdefault{o}{=} \PYGdefault{n}{Y}\PYGdefault{o}{.}\PYGdefault{n}{size}
\PYGdefault{n}{Sum} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{Y}\PYGdefault{p}{)}
\PYGdefault{n}{Average} \PYGdefault{o}{=} \PYGdefault{n}{Sum}\PYGdefault{o}{/}\PYGdefault{n}{N}

\PYGdefault{n}{Variance} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{((}\PYGdefault{n}{Y} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{Average}\PYGdefault{p}{)}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{n}{N}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{StdDev} \PYGdefault{o}{=} \PYGdefault{n}{Variance}\PYGdefault{o}{**}\PYGdefault{l+m+mf}{0.5}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}N  Sum  Average  Variance  Std. Dev\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{N}\PYGdefault{p}{,}\PYGdefault{n}{Sum}\PYGdefault{p}{,}\PYGdefault{n}{Average}\PYGdefault{p}{,}\PYGdefault{n}{Variance}\PYGdefault{p}{,}\PYGdefault{n}{StdDev}\PYGdefault{p}{)}

\PYGdefault{n}{Shutdown} \PYGdefault{o}{=} \PYGdefault{n}{Average} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{3} \PYGdefault{o}{*} \PYGdefault{n}{StdDev}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Shutdown if Y \PYGdefaultZgt{}\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{n}{Shutdown}\PYGdefault{p}{)}
\end{Verbatim}
