\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{40.}\PYGdefault{p}{)}
\PYGdefault{n}{sigma} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.}
\PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{25.} \PYGdefault{o}{+} \PYGdefault{n}{sigma}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}
\PYGdefault{n}{T1} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{20.} \PYGdefault{o}{+} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{*} \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{n}{sigma}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}
\PYGdefault{n}{T2} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{25.} \PYGdefault{o}{+} \PYGdefault{l+m+mf}{4.} \PYGdefault{o}{*} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sin}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{/}\PYGdefault{l+m+mf}{4.}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{sigma}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{311}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{T}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylim}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{35}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlim}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Temperature (C)\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{312}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{T1}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylim}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{35}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlim}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Temperature (C)\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{313}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{T2}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylim}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{35}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlim}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{40}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Sample (hour)\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Temperature (C)\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{savefig}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}./figs/random.png\PYGdefaultZsq{}}\PYGdefault{p}{)}
\end{Verbatim}
