\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{scipy} \PYGdefault{k+kn}{import} \PYGdefault{n}{stats}

\PYGdefault{n}{EHxy} \PYGdefault{o}{=} \PYGdefault{p}{[} \PYGdefault{l+m+mi}{144}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{144}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{132}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{132}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{116}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{116}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{190}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{190}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{173}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{173}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{111}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{111}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{91}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{91}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{207}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{207}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{199}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{199}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{110}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{110}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{83}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{83}\PYGdefault{p}{]}
\PYGdefault{n}{RDxy} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{152}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{150}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{141}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{134}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{117}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{117}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{204}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{202}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{184}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{183}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{123}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{118}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{94}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{96}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{225}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{224}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{213}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{213}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{114}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{115}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{89}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{93}\PYGdefault{p}{]}

\PYGdefault{n}{m}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{rsq}\PYGdefault{p}{,} \PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{n}{e} \PYGdefault{o}{=} \PYGdefault{n}{stats}\PYGdefault{o}{.}\PYGdefault{n}{linregress}\PYGdefault{p}{(}\PYGdefault{n}{EHxy}\PYGdefault{p}{,}\PYGdefault{n}{RDxy}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Slope, Intercept, r\PYGdefaultZca{}2\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{m}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{rsq}\PYGdefault{p}{,}\PYGdefault{n}{p}\PYGdefault{p}{,}\PYGdefault{n}{e}\PYGdefault{p}{)}

\PYGdefault{n}{nu} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{80}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{230}\PYGdefault{p}{)}
\PYGdefault{n}{fit} \PYGdefault{o}{=} \PYGdefault{n}{m} \PYGdefault{o}{*} \PYGdefault{n}{nu} \PYGdefault{o}{+} \PYGdefault{n}{b}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{EHxy}\PYGdefault{p}{,}\PYGdefault{n}{RDxy}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{nu}\PYGdefault{p}{,}\PYGdefault{n}{fit}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlim}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{50}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{250}\PYGdefault{p}{))}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylim}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{50}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{250}\PYGdefault{p}{))}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Effective harmonic frequencies (cm\PYGdefaultZdl{}\PYGdefaultZca{}\PYGdefaultZob{}\PYGdefaultZob{}\PYGdefaultZhy{}1\PYGdefaultZcb{}\PYGdefaultZcb{}\PYGdefaultZdl{})\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Relaxed displacement frequencies (cm\PYGdefaultZdl{}\PYGdefaultZca{}\PYGdefaultZob{}\PYGdefaultZob{}\PYGdefaultZhy{}1\PYGdefaultZcb{}\PYGdefaultZcb{}\PYGdefaultZdl{})\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{savefig}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}./figs/freq.png\PYGdefaultZsq{}}\PYGdefault{p}{)}
\end{Verbatim}
